<!DOCTYPE html>
<html>


<head>
	<link rel="icon" type="images/sun.png" href="images/sun.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>london</title>
</head>



</div>
<div class="navbar">
	<a href="index-holiday.html">Home</a>
	<a href="newfile.html">Holidays</a>

	<div class="dropdown">
		<button class="dropbtn">Hotels</a>
			<i class="fa fa-caret-down"></i>
		</button>


		<div class="dropdown-content">
			<a href="Hotels.html">All Hotels hotels</a>
				<a href="africa2.html">All Africa hotels</a>
				<a href="newyork2.html">All Miami hotels</a>
				<a href="london2.html">All london hotels</a>
				<a href="paris2.html">All Paris hotels</a>

		</div>
	</div>


	<div class="dropdown">
		<button class="dropbtn">Flights</a>
			<i class="fa fa-caret-down"></i>
		</button>


		<div class="dropdown-content">
			<a href="flights.html">All flights</a>

		</div>
	</div>

	<div class="contact">
		<a href="contact form.html">Contact us</a>
	</div>

</div>
<div class="header">Lucky Holidays</div>

<div class="pic">
	<img src="images/ldn2.gif"></div>

<div class="text">The Paradise Inn.<br>LONDON, UNITED KINGDOM
	<br>
	<br>2 weeks!
	<br>£499
	<br>non smoking room!
	<br>adults only resort</br>
	<div class="stars">HOTEL RATING! <br>*****</div>
	<br>
	<div class="time">Africa >>> London
		<br>Departure time: 06:00
		<br>Date: 20th january 2021</div>

	<a href="personalinfo.html">
		<div class="payment">PAYMENT</div>
	</a>

</div>
<u>&copy;Lucky Holidays 2020</u>


</body>

</html>


<style>
	.header {
		font-family: cursive;
		font-size: 50px;
		position:fixed;
		top: -01%;
		left: 40%;
		width: 50%;
		color: white;
		max-width: 100%;
		z-index: 999;
	}


	u {
		background-color: #333;
		font-size:100%;
		color:white;
      	position: fixed;
   		width:100%;
     	left:0%;
		height:20px;
	  	bottom:0em;
		text-align: center;
	}

	.pic {
		position: absolute;
		top: 100px;
		left: 30px;
		width: 1300px;
		height: 500px;
		box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.781), 0 6px 20px 0 rgba(0, 0, 0, 0.678);
	}

	.pic img {
		width: 500px;
		height: 500px;

	}

	.text {
		font-family: cursive;
		font-size: 200%;
		position: absolute;
		right: 350px;
		top: 100px;
		color: navy;

	}

	.stars {
		position: absolute;
		left: 500px;
		top: 0px;
		font-family: cursive;
		font-size: 200%;
		color: red;
	}


	.payment {
		background-color: transparent;
		border: 2px black;
		border-style: solid;
		border-radius: 20px;
		color: black;
		width: 150px;
		height: 50px;
		position: absolute;
		bottom: 1px;
		left: 450px;
		font-family: cursive;
		font-size: x-large;
		text-align: center;
		margin: 30px;
		box-shadow: black 3px 5px;
	}


	body {
		background-image: url('images/grey1.jpg ');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}

	.navbar {
		position: absolute;
		top: 0px;
		left: -0px;
		width: 1350px;
		height: 50px;
		overflow: visible;
		background-color: #333;
		font-family: cursive;
		box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.781), 0 6px 20px 0 rgba(0, 0, 0, 0.678);
		position: fixed;
		z-index: 999;

	}


	/* Links inside the navbar */
	.navbar a {
		float: left;
		font-size: 18px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: visible;
	}

	.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		/* Important for vertical align on mobile phones */
		margin: 0;
		/* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover */
	.navbar a:hover,
	.dropdown:hover .dropbtn {
		background-color: #0051ffc9;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #0051ffc9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(9, 9, 9, .9);
		z-index: 1;
	}


	/* Links inside the dropdown */
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #000fdbc7;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	.contact {
		float: right;
	}




	@media screen and (max-width:800px) {
		.navbar {
			width: 100%;
			max-width: 100%;
		}

		.header {
			text-align: center;
			position: absolute;
			left: 6%;
			width: 90%;
			max-width: 90%;
			top:50px;
			z-index:0;
		}

		.pic {
			position: absolute;
			left: 0%;
			max-width: 100%;
			height: 100%;
			top:20%;
		}


		.pic img {
			height: 330px;
			max-width: 100%;
		}

		.text {
			text-align: center;
			font-size: 20px;
			max-width: 100%;
			width: 200px;
			position: absolute;
			left: 0%;
			top: 70%;

		}

		.stars {
			text-align: center;
			font-size: 20px;
			position: absolute;
			left: 140%;
			top: 0%;
		}

		.time {
			text-align: center;
			font-size: 20px;
			position: absolute;
			top: 45%;
			left: 105%;
			width: 100%;

		}

		.payment {
			font-size: 10%;
			position: absolute;
			left: 0%;
			top: 100%;
			color: black;
			font-family: cursive;
			font-size: x-large;
			text-align: center;
			width:360px;
		}


		.offer {
			font-size: 100%;
			position: absolute;
			left: 130%;
			top: 0%;
		}

		u {
			background-color: #333;
		font-size:100%;
		color:white;
      	position: fixed;
   		width:100%;
     	left:0%;
		height:20px;
	  	bottom:0em;
		text-align: center;
		}


	}
</style>