<!DOCTYPE html>
<html>

<head>
	<title>LONDON HOTELS!</title>
	<link rel="icon" type="images/sun.png" href="images/sun.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


	<div class="navbar">
		<a href="index-holiday.html">Home</a>
		<a href="newfile.html">Holidays</a>

		<div class="dropdown">
			<button class="dropbtn">Hotels</a>
				<i class="fa fa-caret-down"></i>
			</button>


			<div class="dropdown-content">
				<a href="Hotels.html">All Hotels hotels</a>
				<a href="africa2.html">All Africa hotels</a>
				<a href="newyork2.html">All Miami hotels</a>
				<a href="london2.html">All london hotels</a>
				<a href="paris2.html">All Paris hotels</a>

			</div>
		</div>


		<div class="dropdown">
			<button class="dropbtn">Flights</a>
				<i class="fa fa-caret-down"></i>
			</button>


			<div class="dropdown-content">
				<a href="flights.html">All flights</a>

			</div>
		</div>

		<div class="contact">
			<a href="contact form.html">Contact us</a>
		</div>

	</div>
	<div class="header">Lucky Holidays</div>

	<div class="topphoto"><img src="images/londonwidepic.jpg"></div>

	<div class="banner">Hotels in LONDON</div>



	<div class="hotel1">
		<div class="hotel1pic"><img src="images/ldn1.gif"></div>
		<div class="hotel1text">
			<b>Candlewood Suites</b><br>
			<br>1 WEEK 1949
			<br>2 ADULTS
			<br>NON SMOKING
			<br>NO CHILDREN</b>
			<div class="stars">Hotel rating<br>*****</div>

			<form action="personalinfo.html"> <input type="submit" value="Submit"></form>
		</div>

	</div>

	<div class="hotel2">
		<div class="hotel2pic"><img src="images/ldn2.gif"></div>
		<div class="hotel2text">
			<b>Hotel Deluxe</b><br>
			<br>1 WEEK £2799
			<br>2 ADULTS
			<br>NON SMOKING
			<br>NO CHILDREN
			<div class="stars2">Hotel rating<br>***</div>

			<form action="personalinfo.html"><input type="submit" value="Submit"></p>
			</form>
		</div>
	</div>

	<div class="hotel3">
		<div class="hotel3pic"><img src="images/ldn3.gif"></div>
		<div class="hotel3text">
			<b>Hilton Garden Inn</b><br>
			<br>1 WEEK £1799
			<br>2 ADULTS
			<br>NON SMOKING
			<br>NO CHILDREN
			<div class="stars3">Hotel rating<br>****</div>
			<form action="personalinfo.html"><input type="submit" value="Submit"></p>
			</form>
		</div>
	</div>


	<div class="hotel4">
		<div class="hotel4pic"><img src="images/ldn4.gif"></div>
		<div class="hotel3text">
			<b>Candlewood Suites</b><br>
			<br>1 WEEK £1899
			<br>2 ADULTS
			<br>NON SMOKING
			<br>NO CHILDREN
			<div class="stars4">Hotel rating<br>*****</div>
			<form action="personalinfo.html"><input type="submit" value="Submit"></p>
			</form>
		</div>
	</div>


	<u>&copy;Lucky Holidays 2020</u>





</body>

</html>


<style>
	.header {
		font-family: cursive;
		font-size: 50px;
		position:fixed;
		top: -01%;
		left: 40%;
		width: 50%;
		color: white;
		max-width: 100%;
		z-index: 999;
	}

	u {
		background-color: #333;
		font-size:100%;
		color:white;
      	position: fixed;
   		width:100%;
     	left:0%;
		height:20px;
	  	bottom:0em;
		text-align: center;
	}

	body {
		background-image: url('images/background1.jpg ');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}


	.topphoto img {
		position: absolute;
		width: 1200px;
		height: 400px;
		top: 110px;
		left: 80px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
	}

	.banner {
		position: absolute;
		top: 500px;
		left: 450px;
		font-family: cursive;
		font-size: 400%;
	}



	.hotel1 {
		background-color: white;
		border: 0px black;
		border-style: solid;
		width: 1200px;
		height: 400px;
		position: absolute;
		top: 600px;
		left: 80px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
	}

	.hotel1pic img {
		position: absolute;
		width: 600px;
		height: 400px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
	}

	.hotel1text {
		position: absolute;
		right: 300px;
		font-family: cursive;
		color: navy;
		font-size: 200%;

	}

	.stars {
		position: absolute;
		top: 100px;
		left: 400px;
		color: red;
	}

	.hotel2 {
		background-color: white;
		border: 0px black;
		border-style: solid;
		width: 1200px;
		height: 400px;
		position: absolute;
		top: 1100px;
		left: 80px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);

	}

	.hotel2pic img {
		position: absolute;
		width: 600px;
		height: 400px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);


	}

	.hotel2text {
		position: absolute;
		right: 300px;
		font-family: cursive;
		color: navy;
		font-size: 200%;
	}

	.stars2 {
		position: absolute;
		top: 100px;
		left: 400px;
		color: red;
	}

	.hotel3 {
		background-color: white;
		border: 0px black;
		border-style: solid;
		width: 1200px;
		height: 400px;
		position: absolute;
		top: 1600px;
		left: 80px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);

	}

	.hotel3pic img {
		position: absolute;
		width: 600px;
		height: 400px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);


	}

	.hotel3text {
		position: absolute;
		right: 300px;
		font-family: cursive;
		color: navy;
		font-size: 200%;
	}

	.stars3 {
		position: absolute;
		top: 100px;
		left: 400px;
		color: red;
	}

	.hotel4 {
		background-color: white;
		border: 0px black;
		border-style: solid;
		width: 1200px;
		height: 400px;
		position: absolute;
		top: 2100px;
		left: 80px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);

	}

	.hotel4pic img {
		position: absolute;
		width: 600px;
		height: 400px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);


	}

	.hotel4text {
		position: absolute;
		right: 300px;
		font-family: cursive;
		color: navy;
		font-size: 200%;
	}

	.stars4 {
		position: absolute;
		top: 100px;
		left: 400px;
		color: red;
	}

	body {
		background-image: url("images/grey1.jpg ");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}


	.navbar {
		position: absolute;
		top: 0px;
		left: -0px;
		width: 1350px;
		height: 50px;
		overflow: visible;
		background-color: #333;
		font-family: cursive;
		box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.781), 0 6px 20px 0 rgba(0, 0, 0, 0.678);
		position: fixed;
		z-index: 999;
	}

	/* Links inside the navbar */
	.navbar a {
		float: left;
		font-size: 18px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: visible;
	}

	.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		/* Important for vertical align on mobile phones */
		margin: 0;
		/* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover */
	.navbar a:hover,
	.dropdown:hover .dropbtn {
		background-color: #0051ffc9;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #0051ffc9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(9, 9, 9, .9);
		z-index: 1;
	}


	/* Links inside the dropdown */
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #000fdbc7;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	.contact {
		float: right;
	}





	/* The width is 100%, when the viewport is 800px or smaller */
	@media screen and (max-width:800px) {

		.contact {
			max-width: 100%;

		}

		.navbar {
			width: 100%;
			max-width: 100%;
		}

		.header {
			text-align: center;
			position: absolute;
			left: 6%;
			width: 90%;
			max-width: 90%;
			top:50px;
			z-index:0;


		}

		.topphoto img {
			position: absolute;
			left: 0%;
			max-width: 100%;

		}


		.banner {
			position: absolute;
			font-size: 40px;
			top: 520px;
			left: 20%;
			width: 89%;
			max-width: 80%;
		}


		.hotel1 {
			width: 100%;
			height: 650px;
			position: absolute;
			top: 80%;
			left: 0%;
			max-width: 100%;

		}

		.hotel1pic img {
			position: absolute;
			width: 100%;
			height: 50%;
			max-width: 100%;

		}


		.hotel1text {
			position: absolute;
			top: 50%;
			width: 90%;
			max-width: 100%;
			left: 5%;
			font-size: 200%;

		}

		.stars {
			position: absolute;
			top: 100px;
			left: 80%;

		}

		.submit {
			position: absolute;
			left: 30%;
			max-width: 10%;
		}

		.hotel2 {
			width: 100%;
			height: 650px;
			position: absolute;
			top: 180%;
			left: 0%;
			max-width: 100%;

		}

		.hotel2pic img {
			position: absolute;
			width: 100%;
			height: 50%;
			max-width: 100%;

		}


		.hotel2text {
			position: absolute;
			top: 50%;
			width: 90%;
			max-width: 100%;
			left: 5%;
			font-size: 200%;

		}

		.stars2 {
			position: absolute;
			top: 100px;
			left: 80%;

		}

		.submit2 {
			position: absolute;
			left: 30%;
			max-width: 10%;
		}

		.hotel3 {
			width: 100%;
			height: 650px;
			position: absolute;
			top: 280%;
			left: 0%;
			max-width: 100%;

		}

		.hotel3pic img {
			position: absolute;
			width: 100%;
			height: 50%;
			max-width: 100%;

		}


		.hotel3text {
			position: absolute;
			top: 50%;
			left: 5%;
			font-size: 200%;
			width: 90%;
			max-width: 100%;

		}

		.stars3 {
			position: absolute;
			top: 100px;
			left: 80%;

		}

		.submit3 {
			position: absolute;
			left: 30%;
			max-width: 10%;
		}

		.hotel4 {
			width: 100%;
			height: 650px;
			position: absolute;
			top: 380%;
			left: 0%;
			max-width: 100%;

		}

		.hotel4pic img {
			position: absolute;
			width: 100%;
			height: 50%;
			max-width: 100%;

		}


		.hotel4text {
			position: absolute;
			top: 50%;
			width: 90%;
			max-width: 100%;
			left: 5%;
			font-size: 200%;

		}

		.stars4 {
			position: absolute;
			top: 100px;
			left: 80%;

		}


		.submit4 {
			position: absolute;
			left: 30%;
			max-width: 10%;
		}

		u {
			background-color: #333;
		font-size:100%;
		color:white;
      	position: fixed;
   		width:100%;
     	left:0%;
		height:20px;
	  	bottom:0em;
		text-align: center;

		}
	}
</style>