<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="images/sun.png" href="images/sun.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>paris</title>
</head>

<body>


	<div class="navbar">
		<a href="index-holiday.html">Home</a>
		<a href="newfile.html">Holidays</a>

		<div class="dropdown">
			<button class="dropbtn">Hotels</a>
				<i class="fa fa-caret-down"></i>
			</button>


			<div class="dropdown-content">
				<a href="Hotels.html">All Hotels hotels</a>
				<a href="africa2.html">All Africa hotels</a>
				<a href="newyork2.html">All Miami hotels</a>
				<a href="london2.html">All london hotels</a>
				<a href="paris2.html">All Paris hotels</a>

			</div>
		</div>


		<div class="dropdown">
			<button class="dropbtn">Flights</a>
				<i class="fa fa-caret-down"></i>
			</button>


			<div class="dropdown-content">
				<a href="flights.html">All flights</a>

			</div>
		</div>

		<div class="contact">
			<a href="contact form.html">Contact us</a>
		</div>

	</div>
	<div class="header">Lucky Holidays</div>

	<div class="parispic">
		<img src="images/paris2.gif"></div>
	<div class="text">Crowne Plaza<br>FRANCE, PARIS
		<br>
		<br>2 weeks!
		<br>£2499
		<br>non smoking room!
		<br>adults only resort</div>
	<div class="stars">HOTEL RATING! <br>*****</div>
	<div class="time">London >>> Paris<br>
		Departure time: 13:00<br>
		Date: 1st january 2021</div>

	<a href="personalinfo.html">
		<div class="payment">PAYMENT
			<div class="offer">2020 award winning hotel!</div>
		</div>
	</a>

	</div>
	<u>&copy;Lucky Holidays 2020</u>

</body>

</html>

<style>
	u {
		background-color: #333;
		font-size:100%;
		color:white;
      	position: fixed;
   		width:100%;
     	left:0%;
		height:20px;
	  	bottom:0em;
		text-align: center;
	}

	.offer {
		font-size: x-large;
		font-family: cursive;
		font-weight: 900;
		position: absolute;
		bottom: 170px;
		left: 610px;

	}


	body {
		background-image: url('images/grey1.jpg ');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}


	.parispic {
		position: absolute;
		top: 120px;
		left:23px;
		width: 1300px;
		height: 500px;
		box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.781), 0 6px 20px 0 rgba(0, 0, 0, 0.678);

	}

	.parispic img {
		height: 500px;
		width: 500px;
	}

	.text {
		font-family: cursive;
		font-size: 200%;
		position: absolute;
		right: 500px;
		top: 150px;
		color: navy;

	}

	.stars {
		position: absolute;
		right: 30px;
		top: 150px;
		font-family: cursive;
		font-size: 300%;
		color: red;
	}

	.time {
		position: absolute;
		top: 400px;
		right: 100px;
		font-family: cursive;
		font-size: x-large;
	}

	.payment {
		background-color: transparent;
		border: 2px black;
		border-style: solid;
		border-radius: 20px;
		color: black;
		width: 150px;
		height: 50px;
		position: absolute;
		bottom: 100px;
		left: 600px;
		font-family: cursive;
		font-size: x-large;
		text-align: center;
		margin: 30px;
		box-shadow: black 3px 5px;
	}

	.navbar {
		position: absolute;
		top: 0px;
		left: -0px;
		width: 1350px;
		height: 50px;
		overflow: visible;
		background-color: #333;
		font-family: cursive;
		box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.781), 0 6px 20px 0 rgba(0, 0, 0, 0.678);
		position: fixed;
		z-index: 999;
	}

  
 
	/* Links inside the navbar */
	.navbar a {
		float: left;
		font-size: 18px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: visible;
	}

	.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		/* Important for vertical align on mobile phones */
		margin: 0;
		/* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover */
	.navbar a:hover,
	.dropdown:hover .dropbtn {
		background-color: #0051ffc9;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #0051ffc9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(9, 9, 9, .9);
		z-index: 1;
	}


	/* Links inside the dropdown */
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #000fdbc7;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	.contact {
		float: right;
	}

	.header {
		font-family: cursive;
		font-size: 50px;
		position:fixed;
		top: -01%;
		left: 40%;
		width: 50%;
		color: white;
		max-width: 100%;
		z-index: 999;
	}




	@media screen and (max-width:800px) {

		.navbar {
			width: 100%;
			max-width: 100%;
		}

		.header {
			text-align: center;
			position: absolute;
			left: 6%;
			width: 90%;
			max-width: 90%;
			top:50px;
			z-index:0;

		}

		.parispic {
			position: absolute;
			top:20%;
			left: 0%;
			max-width: 100%;
			height: 90%;
		}


		.parispic img {
			height: 330px;
			width:100%;
			max-width: 100%;
		

		}

		.text {
			text-align: center;
			font-size: 20px;
			max-width: 100%;
			width: 200px;
			position: absolute;
			left: -3%;
			top: 65%;

		}

		.stars {
			text-align: center;
			font-size: 20px;
			position: absolute;
			right: 30px;
			top: 65%;
		}

		.time {
			text-align: center;
			font-size: 20px;
			position: absolute;
			top: 80%;
			right: 10px;
			color:navy;

		}

		.payment {
			font-size: 10%;
			position: absolute;
			left: -5px;
			top: 90%;
			color: black;
			font-family: cursive;
			font-size: x-large;
			text-align: center;
			width:360px;
		}


		.offer {
			font-size: 100%;
			position: absolute;
			left: 20%;
			top: 120%;
		}

		u {
			background-color: #333;
		font-size:100%;
		color:white;
      	position: fixed;
   		width:100%;
     	left:0%;
		height:20px;
	  	bottom:0em;
		text-align: center;
		}


	}
</style>